Pasta dedicada aos trabalhos desenvolvidos no curso CS50x.
Curso totalmente gratuito de Harvard, disponível na internet para qualquer pessoa , não requisita conhecimento prévio em programação.
Iniciei meus estudos no dia 18 de Julho de 2021.

Organizei meus estudos da seguinte forma:
		Semana 0 - Scratch			          18/07 ~ 24/07
		Semana 1 - C				              25/07 ~ 31/07
		Semana 2 - Arrays			            01/08 ~ 07/08
		Semana 3 - Algorithms		          08/08 ~ 14/08
		Semana 4 - Memory			            15/08 ~ 21/08
		Semana 5 - Data Structures    		22/08 ~ 28/08
		Semana 6 - Python			            29/08 ~ 04/09
		Semana 7 - SQL				            05/09 ~ 11/09
		Semana 8 - HTML, CSS, JavaScript	12/09 ~ 18/09
		Semana 9 - Flask			            19/09 ~ 25/09
		Semana 10 - Ethics		            26/09 ~ 02/10
